// TODO: Handle layer group opacity
// TODO: Select layers with the same shadow / inner shadow
// TODO: Select same symbols
// TODO: Select layers with the same name

var debugMode = false;

var selectInAllArtboards = true;

var debugLog = function(msg) {
	if (debugMode) {
		log(msg);
	}
}

var selectSameFill = function(context)
{
	// Error handling
	if(!selectionErrorHandling(context)) return;
	
	var selectedLayer = context.selection.firstObject();
	var fill = firstVisibleFill(selectedLayer);
	
	if(!fill) // Does the layer have any visible fills?
	{
		[[NSApplication sharedApplication] displayDialog:"Please select a layer with at least one fill and try again." withTitle:"No visible fills"];
		return;
	}
	
	iterateThroughLayers(context, selectedLayer, selectIfSameFill);

}

var selectSameBorder = function(context)
{
	// Error handling
	if(!selectionErrorHandling(context)) return;
	
	var selectedLayer = context.selection.firstObject();
	var border = firstVisibleBorder(selectedLayer);
	
	if(!border) // Does the layer have any visible borders?
	{
		[[NSApplication sharedApplication] displayDialog:"Please select a layer with at least one border and try again." withTitle:"No visible borders"];
		return;
	}
	
	iterateThroughLayers(context, selectedLayer, selectIfSameBorder);
}

var selectSameBorderThickness = function(context)
{
	// Error handling
	if(!selectionErrorHandling(context)) return;
	
	var selectedLayer = context.selection.firstObject();
	var border = firstVisibleBorder(selectedLayer);
	
	if(!border) // Does the layer have any visible borders?
	{
		[[NSApplication sharedApplication] displayDialog:"Please select a layer with at least one border and try again." withTitle:"No visible borders"];
		return;
	}
	
	iterateThroughLayers(context, selectedLayer, selectIfSameBorderThickness);
}

var selectSameFont = function(context)
{
	// Error handling
	if(!selectionErrorHandling(context)) return;
	
	var selectedLayer = context.selection.firstObject();
	
	if([selectedLayer class] != MSTextLayer) // Is it a text layer?
	{
		[[NSApplication sharedApplication] displayDialog:"Please select a text layer and try again." withTitle:"Layer is not of type text"];
		return;
	}
	
	iterateThroughLayers(context, selectedLayer, selectIfSameFontAndSize);
}

var selectSameOpacity = function(context)
{
	var selectedLayer = context.selection.firstObject();
	
	// Error handling
	if(!selectionErrorHandling(context)) return;
	
	iterateThroughLayers(context, selectedLayer, selectIfSameOpacity);
}

var selectSameBlendMode = function(context)
{
	var selectedLayer = context.selection.firstObject();
	
	// Error handling
	if(!selectionErrorHandling(context)) return;
	
	iterateThroughLayers(context, selectedLayer, selectIfSameBlendMode);
}

var selectSameLayerName = function(context)
{
	var selectedLayer = context.selection.firstObject();
	
	// Error handling
	if(!selectionErrorHandling(context)) return;
	
	iterateThroughLayers(context, selectedLayer, selectIfSameLayerName);
}

/***********************/
/** Callback functions */
/***********************/

var selectIfSameFill = function(layer, selectedLayer)
{
	for (var j = 0; j < selectedLayer.style().fills().count(); j++) {
		var fill = selectedLayer.style().fills().objectAtIndex(j)
		var shouldSelect = false;
		
		// debugLog("Selected layer is enabled: " + fill.isEnabled());
		// debugLog("Selected layer color: " + fill.color());
		// debugLog("Selected layer fill type: " + fill.fillType());
		// debugLog("Selected layer gradient type: " + fill.gradient().gradientType());
		// debugLog("Selected layer noise pattern: " + fill.noiseIndex());
		
		if (fill.isEnabled()) {
			for(var i = 0; i < layer.style().fills().count(); i++) // Repeat with every fill
			{
				var thisFill = layer.style().fills().objectAtIndex(i)
			
				if (thisFill.fillType() == fill.fillType()
				&& thisFill.isEnabled()
				&& layer.isVisible()) {
					if (fill.fillType() == 0) { // Color
						if (thisFill.color().isEqual(fill.color())) {
							debugLog("* Same color");
							shouldSelect = true;
						}
					} else if (fill.fillType() == 1) { // Gradient
						if (compareGradients(thisFill.gradient(), fill.gradient())) {
							debugLog("* Same gradient");
							shouldSelect = true;
						}
					} else if (fill.fillType() == 4) { // Image
						 if (thisFill.image().isEqual(fill.image())) {
							debugLog("* Same image");
							shouldSelect = true;
						}
					} else if (fill.fillType() == 5) { // Noise
						if (thisFill.noiseIndex() == fill.noiseIndex()) {
							debugLog("* Same noise pattern");
							shouldSelect = true;
						}
					}
				}
			
				if (shouldSelect) {
					[layer select:true byExpandingSelection:true];
				}
			}
		}
	}
}

var compareGradients = function(gradient1, gradient2) {
	if(gradient1.gradientType() != gradient2.gradientType()) {
		debugLog("different gradient types");
		return false;
	} 
	
	if(gradient1.stops().count() != gradient2.stops().count()) {
		debugLog("different stop counts");
		return false;
	}
	
	for(var i = 0; i < gradient1.stops().count(); i++) {
		if(!gradient1.stops().objectAtIndex(i).color().isEqual(gradient2.stops().objectAtIndex(i).color())) {
			debugLog("different color at stop number "+i);
			return false;
		}
	}
	
	debugLog("gradients are equal");
	return true;
}

var selectIfSameBorder = function(layer, selectedLayer)
{
	var color = firstVisibleBorder(selectedLayer).color();
	
	if(layer.style().borders().count() > 0) // If layer has at least one border
	{
		for(var i = 0; i < layer.style().borders().count(); i++) // Repeat with every border
		{
			if(layer.style().borders().objectAtIndex(i).color().isEqual(color)
			&& layer.style().borders().objectAtIndex(i).isEnabled()
			&& layer.isVisible())
			{
				[layer select:true byExpandingSelection:true];
			}
		}
		
	}
}

var selectIfSameBorderThickness = function(layer, selectedLayer)
{
	var thickness = firstVisibleBorder(selectedLayer).thickness();
	
	if(layer.style().borders().count() > 0) // If layer has at least one border
	{
		for(var i = 0; i < layer.style().borders().count(); i++) // Repeat with every border
		{
			if(layer.style().borders().objectAtIndex(i).thickness() == thickness
			&& layer.style().borders().objectAtIndex(i).isEnabled()
			&& layer.isVisible())
			{
				[layer select:true byExpandingSelection:true];
			}
		}
	
	}
}

var selectIfSameFontAndSize = function(layer, selectedLayer)
{
	if([layer class] == MSTextLayer)
	{
		if(layer.fontPostscriptName() == selectedLayer.fontPostscriptName()
			&& layer.fontSize() == selectedLayer.fontSize()
			&& layer.isVisible())
		{
			[layer select:true byExpandingSelection:true];
		}
	}
}

var selectIfSameOpacity = function(layer, selectedLayer)
{
	if(selectedLayer.style().contextSettings().opacity() == layer.style().contextSettings().opacity()
	&& layer.isVisible())
	{
		[layer select:true byExpandingSelection:true];
	}
}

var selectIfSameBlendMode = function(layer, selectedLayer)
{
	if(selectedLayer.style().contextSettings().blendMode() == layer.style().contextSettings().blendMode()
	&& layer.isVisible())
	{
		[layer select:true byExpandingSelection:true];
	}
}

var selectIfSameLayerName = function(layer, selectedLayer)
{
	if([selectedLayer name] == [layer name])
	{
		[layer select:true byExpandingSelection:true];
		return
	}
}

/**********************/
/** Utility functions */
/**********************/

var iterateThroughLayers = function(context, attr, callback)
{
	var doc = context.document;
	var page = doc.currentPage();
	var artboard = page.currentArtboard(); // if selected object is not inside of an artboard, this will be null.
	
	debugLog("Objects on page: "+page.layers().count());
	
	if(selectInAllArtboards || !artboard)
	{
		for (var j = 0; j < page.layers().count(); j++) {
			var layer = page.layers().objectAtIndex(j);
			
			handleObject(layer, attr, callback);
			
		}
	}
	else
	{
		for (var k = 0; k < artboard.layers().count(); k++) {
			var layer = artboard.layers().objectAtIndex(k);

			handleObject(layer, attr, callback);

		}
	}
}

var handleObject = function(obj, color, fn)
{
// 	log("handle object: "+[obj class]);
	
	// Is it a slice?
	if([obj class] == MSSliceLayer) {
		return;
	}
	
	// Is it a group?
	if([obj class] == MSLayerGroup) {
		for(var i = 0; i < obj.layers().count(); i++)
		{
			layer = obj.layers().objectAtIndex(i);
			
			handleObject(layer, color, fn);
		}
		return;
	}
	
	// Is it an artboard?
	if([obj class] == MSArtboardGroup) {
		for(var i = 0; i < obj.layers().count(); i++)
		{
			layer = obj.layers().objectAtIndex(i);
			
			handleObject(layer, color, fn);
		}
		return;
	}
	
	
// 	log("	A shape layer");
	var sif = fn.call(sif, obj, color);
}

var firstVisibleFill = function(layer)
{
	for(var i = 0; i < layer.style().fills().count(); i++)
	{
		var fill = layer.style().fills().objectAtIndex(i);
		if(fill.isEnabled())
		{
			return fill;
		}
	}
	
	return false;
}

var firstVisibleBorder = function(layer)
{
	for(var i = 0; i < layer.style().borders().count(); i++)
	{
		var border = layer.style().borders().objectAtIndex(i);
		if(border.isEnabled())
		{
			return border;
		}
	}
	
	return false;
}

var selectionErrorHandling = function(context)
{
	if(context.selection.count() == 0) // Nothing selected
	{
		[[NSApplication sharedApplication] displayDialog:"You must select a layer in order to use this plugin." withTitle:"No layers selected!"];
		return false;
	}
	
	if(context.selection.count() > 1) // More than one layer selected
	{
		[[NSApplication sharedApplication] displayDialog:"This plugin doesn't work with multiple layers. Please select a single layer and try again." withTitle:"Multiple layers selected!"];
		return false;
	}
	
	
	var firstObject = context.selection.firstObject();
	if([firstObject class] == MSLayerGroup) // Group selected
	{
		[[NSApplication sharedApplication] displayDialog:"This plugin doesn't work with groups. Please select a layer instead." withTitle:"You've selected a group!"];
		return false;
	}
	
	if([firstObject class] == MSSliceLayer) // Slice selected
	{
		[[NSApplication sharedApplication] displayDialog:"This plugin doesn't work with slices. Please select a layer instead." withTitle:"You've selected a slice!"];
		return false;
	}
	
	return true;
}